<div class="ui container" phx-hook="LandingPage">

<div class="ui fluid card">
  <div class="image">
       <%= live_component(
                  @socket,
                  BirdsAgainstMortalityWeb.LogoComponent,
                  height: 300,
                  width: 270
                )
            %>
  </div>
  <div class="content">
    <a class="header">Welcome : <%= @user.name %></a>

    <div class="description">
      <form class="ui form" name="tost" phx-submit="change-name">
        <label for="name">UserName:</label><br>
        <input type="text" id="name" name="name" value="<%= @user.name %>"><br>
        <input class="ui button submit"  type="submit" value="Submit">
      </form>
      <br>
      <br>
      <div class="ui top attached tabular menu">
        <div class="<%= if (@tab == "join"), do: "active" %> item" phx-click="change-tab" phx-value-tab="join" >Join Game</div>
        <div class="<%= if (@tab == "start"), do: "active" %> item" phx-click="change-tab" phx-value-tab="start" >Start Game</div>
      </div>

      <div class="ui bottom attached <%= if (@tab == "join"), do: "active" %> tab segment">
         <form class="ui form" name="test" phx-submit="join-game">
          <label for="name">Game ID:</label><br>
          <input type="text" id="game_id" name="game_id"><br>
          <input class="ui button submit" type="submit" value="Start">
        </form>
      </div>

       <div class="ui bottom attached <%= if (@tab == "start"), do: "active" %> tab segment">
         <form class="ui form" name="test" phx-submit="start-game">
          <label for="deck_id">Deck ID:</label><br>
          <input type="text" id="deck_id" name="deck_id" value="<%= Enum.join(@deck_selections, ",") %>"><br>
          <% official_decks = Enum.filter(@deck_options, fn deck -> deck.official end) %>
          <% unofficial_decks = Enum.filter(@deck_options, fn deck -> !deck.official end) %>
          <hr>
          <h3>Official Decks: </h3>

          <%= for deck <- official_decks do %>
          <div class="ui checkbox">
              <input type="checkbox" name="<%= deck.name %>" <%= if Enum.member?(@deck_selections, deck.id) do "checked" end %> phx-value-deck-id="<%= deck.id %>"" phx-click="deck-selection">
              <label><%= deck.name %></label>
            </div>
          <% end %>
          <hr>
          <h3>Unofficial Decks: </h3>

          <%= for deck <- unofficial_decks do %>
          <div class="ui checkbox">
              <input type="checkbox" name="<%= deck.name %>" <%= if Enum.member?(@deck_selections, deck.id) do "checked" end %> phx-value-deck-id="<%= deck.id %>"" phx-click="deck-selection">
              <label><%= deck.name %></label>
            </div>
          <% end %>
          <hr>
          <br>
          <label for="points_to_win">Points to win:</label><br>
          <input type="number" id="points_to_win" name="points_to_win" value=<%= @points_to_win %>><br>
          <label for="max_players">Max players:</label><br>
          <input type="number" id="max_players" name="max_players" value=<%= @max_players %>><br>
          <label for="hand_size">Hand size:</label><br>
          <input type="number" id="hand_size" name="hand_size" value=<%= @hand_size %>><br>
          <input class="ui button submit" type="submit" value="Start">
        </form>
      </div>


    </div>
  </div>

</div>
</div>
